General information
-------------------
- Arm SystemReady Band: IR
- System name: RockPi 4b +
- Prepared by: Peter Griffin
- E-mail: peter.griffin@linaro.org
- Date: 23 May 2022

System Information
------------------
- Company: Radxa
- System: RockPi 4b +
- SoC: rk3399 op1
- FW version:
- Memory: 4Gb RAM
- Storage devices / disks: eMMC
- Network controllers: 1 ethernet, 1 wifi
- Other Hardware information:

Test Logs and Results
----------------------
- ACS version used: v21.09_1.0
- ACS URL (if pre-built binary): https://github.com/ARM-software/arm-systemready/tree/main/IR/prebuilt_images/v21.09_1.0
- Changes to ACS (if built from source):

- Test Logs collected
[X] ACS - SCT
[X] ACS - BSA - UEFI
[X] ACS - BSA - Linux
[X] ACS - FWTS
[X] ACS - Linux boot log
[X] ACS - Linux dumps
[X] ACS - UEFI Shell dumps

